CONTAINER_URL="https://projetocrstorageacc.blob.core.windows.net/invoices"
CONTAINER_SAS="sv=2019-12-12&ss=b&srt=sco&sp=rl&se=2026-01-01T00:00:00Z&st=2025-01-01T00:00:00Z&spr=https&sig=%2BjCi7n8g%2F3849Rprey27XzHMoZN9zdVfDw6CifS6Y1U%3D"
VISION_ENDPOINT="https://francecentral.api.cognitive.microsoft.com/"
VISION_KEY="5b3903aa12104b8c9e036e01c9ef6f80"